* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #F0F1F3;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3,p {
    font-size: 15px;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn-1 {
    width: 120px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: #FFC95C;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

/* -- ---------------- NAVBAR CODE START ---------------- -- */

.upper-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px 100px;
}

.upper-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 18px;
    font-weight: 600;
}

.upper-nav ul li :hover{
    color: #71a5ff;
}

.upper-nav ul li .services-menu {
    width: 200px;
    position: absolute;
    display: none;
    background-color: rgba(255, 255, 255, 0.922);
    padding: 10px;
    margin: 0px;
    font-size: 17px;
    line-height: 35px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px black;
    z-index: 1;
}

.services:hover .services-menu {
    display: block;
}

.services-menu li {
    padding: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.182);
}

.services-menu li:hover {
    cursor: pointer;
    background-color: #71a5ff;
}

.services-menu li:hover a {
    color: white;
}

.bottom-nav {
    padding: 10px;
    text-align: center;
    background-color: #F1CB31;
}

.bottom-nav a {
    color: #247BFF;
}

.bottom-nav a:hover {
    color: rgb(221, 0, 199);
}

/* -- ---------------- NAVBAR CODE END ---------------- -- */

/* -- ---------------- BANNER SECTION CODE END ---------------- -- */

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 150px;
}

.content {
    max-width: 655px;
}

.content h3 {
    color: #F1CB31;
}

.content p {
    margin: 10px 0px;
    opacity: 60%;
}

.content button {
    margin-top: 20px;
}

.banner-img {
    width: 500px;
    filter: drop-shadow(0px 1px 1px black);
    animation: anime linear 1.5s infinite;
}

@keyframes anime {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* -- ---------------- BANNER SECTION CODE END ---------------- -- */

/* -- --------- DESCRIPTION SECTION CODE START -------- -- */

.des-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 15px;
    margin: 30px 0px;
    background-color: #247BFF;
}

.des {
    text-align: center;
    color: white;
}

.des p {
    opacity: 80%;
}

/* -- --------- DESCRIPTION SECTION CODE END -------- -- */

/* -- --------- BENEFITS SECTION CODE END -------- -- */

.title {
    text-align: center;
    margin: 70px 0px;
}

.title h3 {
    color: #F1CB31;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0px 80px;
}

.card {
    max-width: 250px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px black;
    background-color: white;
    margin: 10px;
}

.card i {
    font-size: 50px;
}

.card h3 {
    line-height: 40px;
}

.card p {
    opacity: 60%;
}

/* -- --------- BENEFITS SECTION CODE END -------- -- */

/* -- --------- STUDY SECTION CODE START -------- -- */

.study-container {
    margin: 100px;
    padding: 0px 50px;
}

.container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-1 img {
    width: 500px;
    filter: drop-shadow(0px 2px 5px black);
    animation: anime linear 2s infinite;
}

.container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
}

.container-2 img {
    width: 500px;
    filter: drop-shadow(0px 2px 5px black);
    animation: anime linear 2s infinite;
}

/* -- --------- STUDY SECTION CODE END -------- -- */

/* -- --------- SUBJECTS SECTION CODE START -------- -- */

.box-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 80px;
    padding: 0px 80px;
    margin: 30px;
}

.box {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 5px;
    font-size: 40px;
    gap: 10px;
    background-color: #247BFF;
}

.box h2 {
    font-size: 25px;
}

/* .sub-container button {
    margin: 50px 0px;
} */

/* -- --------- SUBJECTS SECTION CODE END -------- -- */

/* -- --------- GALLERY SECTION CODE START -------- -- */

/* .images {
    width: 100%;
    background-color: red;
} */

.images img {
    width: 90%;
    height: 100px;
    display: block;
    border-radius: 10px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    filter: blur(2px);
}

.images img:hover {
    height: auto;
    filter: blur(none);
}

/* -- --------- GALLERY SECTION CODE END -------- -- */